{
  "author": "FluffyTales",
  "name": "Supremacy of Squirrel",
  "description": "Supremacy of Squirrel - The Game",
  "version": "0.0.1",
  "homepage": "https://github.com/FluffyTales/Supremacy-of-Squirrel",
  "repository": {
    "type": "git",
    "url": "git://github.com/FluffyTales/Supremacy-of-Squirrel.git"
  },
  "engines": {
    "node": "~0.6.11"
  },
  "dependencies": {
    "express": "3.0",
    "connect-assetmanager": "0.0.27",

    "coffee-script": "1.3.3",
    "sass": "git://github.com/ckhampus/node-sass.git",

    "faye": "0.8.2"
  }
}